VITE_API_KEY=AIzaSyB_jHbnVNpc_rcY0BzSQH78mOqyE4QqOEs
VITE_AUTH_DOMAIN=perfumeria-marovi.firebaseapp.com
VITE_PROJECT_ID=perfumeria-marovi
VITE_STORAGE_BUCKET=perfumeria-marovi.appspot.com
VITE_MESSAGING_SENDER_ID=485466603351
VITE_APP_ID=1:485466603351:web:0b6c8db9e012ea4ab68812